<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <h1>Welcome to TicTacToe Game!</h1>
        <div class="container">
            <div class="0 griditem"></div>
            <div class="1 griditem"></div>
            <div class="2 griditem"></div>
            <div class="3 griditem"></div>
            <div class="4 griditem"></div>
            <div class="5 griditem"></div>
            <div class="6 griditem"></div>
            <div class="7 griditem"></div>
            <div class="8 griditem"></div>
        </div>
    </div>
    <button class="button-49" role="button">RESET</button>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</body>

</html>